# Banking-REST-api

./: README.md  pom.xml
src/main/java/paytm/assignment/: Application.java
src/main/java/paytm/assignment/Controllers/: JwtController.java  TransactionController.java  UserController.java  WalletController.java
src/main/java/paytm/assignment/DTO/: JwtRequest.java  JwtResponse.java  ResponseObject.java  TransferDetails.java
src/main/java/paytm/assignment/Exceptions/: AmountGreaterThanZero.java  InsufficientBalance.java  UserNotFound.java  WalletAlreadyExists.java  WalletNotFound.java
src/main/java/paytm/assignment/Models/: MyUserDetails.java  Transaction.java  User.java  Wallet.java
src/main/java/paytm/assignment/Repositories/: TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/paytm/assignment/Services/: CustomUserDetailsService.java  TransactionService.java  UserService.java  WalletService.java
src/main/java/paytm/assignment/config/: SecurityConfig.java
src/main/java/paytm/assignment/filter/: JwtAuthenticationFilter.java
src/main/java/paytm/assignment/utils/: JwtUtil.java
src/main/java/paytm/assignments/Milestone1/: Application.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/paytm/assignments/Milestone1/Models/: User.java
src/main/java/paytm/assignments/Milestone1/Services/: UserService.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/paytm/assignment/: ApplicationTests.java  Milestone1ApplicationTests.java
src/test/java/paytm/assignment/Controllers/: UserControllerTest.java  WalletControllerTest.java
src/test/java/paytm/assignment/Services/: UserServiceTest.java  WalletServiceTest.java
src/test/java/paytm/assignment/helper/: ConvertJSONStringToObject.java
src/test/java/paytm/assignment/helpers/: JSONReaderHelper.java
src/test/java/paytm/assignment/json/: User1Req.json  User2Req.json  User3Req.json  Wallet1Req.json  Wallet2Req.json
src/test/java/paytm/assignments/Milestone1/: Milestone1ApplicationTests.java
